# .github/workflows/daily-article-generator.yml

name: Daily Article Generator

on:
  schedule:
    - cron: '0 6 * * *'  # This will run every day at 6 AM UTC
  workflow_dispatch:  # You can manually trigger the workflow if needed

jobs:
  generate-articles:
    runs-on: ubuntu-latest  # GitHub runner with Ubuntu OS

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install dependencies
      run: |
        npm install

    - name: Run article generation script
      run: |
        node generateSkyscannerArticles3.js 10  # Adjust the number of articles as needed

    - name: Commit and push generated articles
      run: |
        # Check if there are any new files before committing
        if [[ $(git status --porcelain) ]]; then
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add .  # Add any generated files
          git commit -m "Automated article generation"
          git push
        else
          echo "No changes to commit"
        fi
