name: Daily Article Generation

on:
  schedule:
    - cron: '0 6 * * *'  # Run every day at 6 AM UTC
  workflow_dispatch:  # Allows manual trigger

jobs:
  generate-articles:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
    # Step 1: Checkout the repository
    - name: Checkout repository
      uses: actions/checkout@v2

    # Step 2: Set up Node.js environment
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

    # Step 3: Install dependencies (if you have a package.json)
    - name: Install dependencies
      run: |
        npm install  # Only if you have dependencies

    # Step 4: Run the article generation script
    - name: Run article generation script
      run: |
        echo "Running article generation script..."
        node generateArticles.js 10  # Adjust the number of articles here

    # Step 5: Check for changes and commit the generated articles
    - name: Check for changes and commit generated articles
      run: |
        echo "Checking for generated files..."

        # Check if any files were created
        git status  # Output the status to check if there are any new files

        # Check if there are new files created in the generated-articles folder
        if [[ $(git status --porcelain) ]]; then
          echo "Changes detected, committing..."
          
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'

          # Stage and commit the generated files
          git add generated-articles/
          
          # Commit only if there are changes
          git commit -m "Automated article generation" || echo "No changes to commit"
          
          # Push the changes
          git push || echo "Push failed"
        else
          echo "No changes to commit."
        fi
